[mypy]
python_version = 3.11
strict = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
disallow_any_generics = True
no_implicit_reexport = True
show_error_codes = True

[mypy-alembic.*]
ignore_missing_imports = True

[mypy-celery.*]
ignore_missing_imports = True

[mypy-openai.*]
ignore_missing_imports = True

[mypy-uvicorn.*]
ignore_missing_imports = True

